<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- #52: outbound HTTP to the Trobar server. Inert on the current unsigned
	     builds (sandbox not enforced), required once code-signed. -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
